AddMaterielPage.xaml

<Window x:Class="NemoApp.AjouterMaterielPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NemoApp"
        mc:Ignorable="d"
        Title="Ajouter un Materiel" Height="300" Width="350">

    <Grid Margin="10">

        <Border Background="#3A8DFF" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Ajouter un materiel" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="Bold"/>
        </Border>

        <!-- Formulaire pour l'ajout du materiel -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0">
            <!-- Champ Type de materiel -->
            <TextBlock Text="Type de materiel" Margin="5" FontSize="12"/>
            <ComboBox Name="comboBoxTypeMateriel" Width="250" Margin="5" FontSize="12">
                <ComboBoxItem Content="Projecteur" />
                <ComboBoxItem Content="Ordinateur portable" />
                <ComboBoxItem Content="Table" />
                <ComboBoxItem Content="Chaise" />
            </ComboBox>

            <!-- Champ Prix -->
            <TextBlock Text="Prix" Margin="5" FontSize="12"/>
            <TextBox Name="textBoxPrix" Width="250" Margin="5" FontSize="12"/>

            <!-- Champ Quantite -->
            <TextBlock Text="Quantite" Margin="5" FontSize="12"/>
            <TextBox Name="textBoxQuantite" Width="250" Margin="5" FontSize="12"/>

            <!-- Bouton Ajouter le materiel -->
            <Button Content="Ajouter" Name="btnAjouterMateriel" Width="120" Height="35" Margin="5" 
                    Background="#3A8DFF" Foreground="White" FontWeight="Bold" 
                    BorderBrush="DarkBlue" BorderThickness="2" FontSize="12"
                    Click="BtnAjouter_Click"/>

            <!-- Bouton Retour a la page d'accueil -->
            <Button Content="Retour" Name="btnRetour" Width="120" Height="35" Margin="5" 
                    Background="#3A8DFF" Foreground="White" FontWeight="Bold" 
                    BorderBrush="DarkBlue" BorderThickness="2" FontSize="12"
                    Click="BtnRetour_Click"/>
        </StackPanel>
    </Grid>
</Window>
