MainWindow.xaml

<Window x:Class="NemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <!-- Bannière en haut -->
        <Border Background="#3A8DFF" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Bienvenue dans l'application NemoApp" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold"/>
        </Border>

        <!-- StackPanel pour centrer les boutons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Afficher les clients" Name="btnAfficherClients" Width="200" Height="40" Margin="5" 
                    Background="#3A8DFF" Foreground="White" FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2" Click="BtnAfficherTables_Click"/>
            <Button Content="Afficher les participants" Name="btnAfficherParticipants" Width="200" Height="40" Margin="5" 
                    Background="#3A8DFF" Foreground="White" FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2" Click="BtnTable_Click"/>
            <Button Content="Afficher les matériels" Name="btnAfficherMateriels" Width="200" Height="40" Margin="5" 
                    Background="#3A8DFF" Foreground="White" FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2" Click="BtnTable_Click"/>
            <Button Content="Afficher les locations" Name="btnAfficherLocations" Width="200" Height="40" Margin="5" 
                    Background="#3A8DFF" Foreground="White" FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2" Click="BtnTable_Click"/>
            <!-- Ajouter plus de boutons dynamiquement en fonction des tables -->
        </StackPanel>

        <!-- ListBox pour afficher les tables de la base de données -->
    </Grid>
</Window>
