MaterielPage.xaml

<Window x:Class="NemoApp.MaterielPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NemoApp"
        mc:Ignorable="d"
        Title="MaterielPage" Height="450" Width="800">

	<Grid Margin="10">
		<!-- Bannière en haut -->
		<Border Background="#3A8DFF" Height="60" VerticalAlignment="Top">
			<TextBlock Text="Liste des matériels"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>
		</Border>

		<!-- DataGrid pour afficher les matériels -->
		<DataGrid Name="dataGridMateriels"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="10,80,10,50"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single">
		</DataGrid>

		<!-- StackPanel pour les boutons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0">
			<!-- Bouton Ajouter un matériel -->
			<Button Content="Ajouter un matériel"
                    Name="btnAjouterMateriel"
                    Width="150" Height="40" Margin="5"
                    Background="#3A8DFF" Foreground="White"
                    FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2"
                    Click="BtnAjouterMateriel_Click"/>

			<!-- Bouton Modifier un matériel -->
			<Button Content="Modifier un matériel"
                    Name="btnModifierMateriel"
                    Width="150" Height="40" Margin="5"
                    Background="#3A8DFF" Foreground="White"
                    FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2"
                    Click="BtnModifierMateriel_Click"/>

			<!-- Bouton Supprimer un matériel -->
			<Button Content="Supprimer un matériel"
                    Name="btnSupprimerMateriel"
                    Width="150" Height="40" Margin="5"
                    Background="#3A8DFF" Foreground="White"
                    FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2"
                    Click="BtnSupprimerMateriel_Click"/>

			<!-- Bouton Retour à la page d'accueil -->
			<Button Content="Retour à l'accueil"
                    Name="btnRetourAccueil"
                    Width="150" Height="40" Margin="5"
                    Background="#3A8DFF" Foreground="White"
                    FontWeight="Bold" BorderBrush="DarkBlue" BorderThickness="2"
                    Click="BtnRetourAccueil_Click"/>
		</StackPanel>
	</Grid>
</Window>
